{
  "name": "evescale-eversdk-snippets",
  "version": "1.0.0",
  "dependencies": {
    "@eversdk/appkit": "^0.3.1",
    "@eversdk/core": "^1.37.0",
    "@eversdk/lib-node": "^1.37.0",
    "deep-equal": "^2.0.5"
  },
  "scripts": {
    "build": "mkdir -p artifacts && everdev sol compile -o ./artifacts contracts/Target.sol",
    "wrapjs": "everdev js wrap ./artifacts/Target.abi.json && everdev js wrap -o ../artifacts/SafeMultisigWalletContract.js ./third-party/SafeMultisigWallet.abi.json",
    "test": "npm run build && npm run wrapjs && node run.js"
  }
}
